DB_NAME=db
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=15432
DB_ECHO=True
SECRET_KEY=YOURSECRETKEY
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USERNAME=user@yandex.ru
EMAIL_PASSWORD=password
REDIS_PASSWORD=password
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_DB=0
FRONTEND_URL=http://127.0.0.1:8000/api/v1
ACCESS_TOKEN_EXPIRE=3600